@container-height:700px;

input{
	text-align:center;
	outline:none;
	border:none;
	display:block;
	background-color:transparent;
}


.container {
    box-sizing:border-box;
    position: relative;
    height:@container-height;
    max-width:650px;
    margin:18px auto 0;
    overflow: hidden;
    border:2px solid rgb(200,200,200);
    box-shadow:8px 8px 8px rgb(40,40,40);
    position:relative;

    .left {
      height:@container-height;
      width:36%;
      box-sizing: border-box;
      background-color:rgb(60,60,60);
      float:left;

      .top {
         height:135px;

         .user-img{
            border:3px solid rgb(219,219,219);
            background-color:white;
            width:100px;
            height:114px;
            margin:15px auto;
            display:block;
            cursor:pointer;
        }
        
        input {
            display:none;
        }
      }

      .middle-top {
        height:60px;
        input#user-name{   
            margin:0 auto;
            height:30px;
            width:160px;
            font-size:30px;
            color:white;
        }
        input#user-job{
            margin:5px auto 0;
            height:20px;
            width:160px;
            font-size:15px;
            color:white;
         }
      }
      
      .middle-bottom {
        height:200px;
        position:relative;
        img{
            height:30px;
            width:150px;
            position:absolute;
            right:-3px;
         }
         .title {
            position:absolute;
	        height:30px;
	        width:70px;
	        right:20px;
        	line-height:30px;
	        color:white; 
         }
         .left{
            height:170px;
            width:39%;
            float:left;
            margin-top:44px;
            padding:0;

            li {
                list-style:none;
                text-align:right;
                color:white;

                font-weight:bold;
                margin-top:5px;
                height:20px;
            }
        }
         .right {
            width:61%;
            float:left;
            height:170px;
            margin-top:30px;
            background:rgb(60,60,60);

            li {
                list-style:none;
            }
            input {
                width:120px;
                list-style:none;
                border-bottom:2px solid rgb(220,220,220);
                margin-top:5px;
                height:20px;
                text-align:left;
                color:white;
                box-sizing:border-box;
                font-size:10px;
            }
        }
      }
      
      .bottom {
        height:180px;
        position:relative;
        img {
            height:30px;
            width:150px;
            position:absolute;
            right:-3px;
         }

         .title {
            position:absolute;
            height:30px;
            width:70px;
            right:20px;
            line-height:30px;
            color:white;
        }
        
        .left {
            float:left;
            position:absolute;
            left:0px;
            width:39%;
            height:120px;
            margin-top:47px;
            padding:0;

            li {
                list-style:none;
                text-align:right;
                color:white;
                font-weight:bold;
                margin-top:5px;
                height:30px;
                line-height:30px;
            }
          }

        .right {
            margin-top:30px;
            height:120px;
            float:left;
            width:61%;
            background:rgb(60,60,60);

            li {
                list-style:none;
            }

            input {
                width:120px;
                list-style:none;
                text-align:left;
                color:white;
                box-sizing:border-box;
                height:30px;
                border-bottom:2px solid rgb(220,220,220);
                margin-top:4px;
            }
          }
      }


    }

    .right {
       width:64%;
       height:@container-height;
       box-sizing:border-box;
       padding:15px;
       float:left;
       background-color:white;
       
       .top {
        height:250px;
        border:3px solid black;
        border-radius:4px;
        box-shadow:4px 4px 4px rgb(40,40,40);
        
       .title {
           border-bottom:2px solid black;
       }

        img{
            height:40px;
            width:40px;
        }

        span{
            font-size:20px;
            font-weight:700;
        }

            textarea {
                resize:none;
                border:none;
                outline:none;
                font-size:20px;
                display:block;
                width:100%;
                height:203px;
                box-sizing:border-box;
            }
       }
       
       .middle {
        margin-top:20px;
        height:250px;
        border:3px solid black;
        border-radius:4px;
        box-shadow:4px 4px 4px rgb(40,40,40);

        .title {
            height:40px;
            border-bottom:2px solid black;
            padding-bottom:3px;
            img {
                height:40px;
                width:40px;
            }
            span{
                font-size:20px;
                font-weight:700;
            }
        }
        textarea {
            resize:none;
            border:none;
            outline:none;
            font-size:20px;
            display:block;
            width:100%;
            height:203px;
            box-sizing:border-box;
        }
       }

       .bottom {
           .sub-btn {
            height:40px;
            width:90px;
            border:3px solid black;
            float:right;
            margin-top:10px;
            line-height:40px;
            text-align:center;
            font-size:18px;
            font-weight:700;
            cursor:pointer;
            transition:all 0.35s linear;

            &:hover {
                background-color:black;
                color:white;
            }
        }
        input {
            display:none;
        }
       }
    }
}