.transition(@time) {
    -webkit-transition:all @time linear;
    -moz-transition: all @time linear;
    -o-transition:all @time linear;
    transition:all @time linear;
}


.container {
    max-width:1200px;
    margin:10px auto 0;
    display:flex;

    .left{
        min-height:600px;
        padding:20px 10px 20px 10px;
        background-color: #fff;
        flex:2;

        .top{
           display:flex;
           flex-wrap:wrap;
           border-bottom:1px solid #eee;
          .left-main();     
         }

         .content {
             .left-content();
         }

         .comment {
             .left-comment();
         }

         .write {
             .left-write();
         }
    }

    .right {
        flex:1;
        .top{
            .right-top();
        }
        .middle {
            .right-middle();
        }
    }
}

.right-top() {
    height:300px;
        margin-bottom: 15px;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
        flex:1;
        margin-left:10px;

        .title {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding: 0 15px;
            border-bottom: 1px dotted #E9E9E9;
            color: #333;
            border-radius: 2px 2px 0 0;
            font-size: 14px;
        }

        .main {
            #blogs-ul {
                padding:0;

                li{
                max-width: 85%;
                margin-right: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;
                text-indent:10px;
                margin-top:3px;
                margin-bottom:3px;

                a {
                   display:block;
                   height:100%;
                   width:100%;
                   cursor:pointer;
                   .transition(0.35s);

                   &:hover {
                    color: #009E94;
                   }
                 }
                }
            }
        }
}

.right-middle() {
   margin-top:20px;
   margin-left:10px;
   background:#fff;

   .title {
    position: relative;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-bottom: 1px dotted #E9E9E9;
    color: #333;
    border-radius: 2px 2px 0 0;
    font-size: 14px;
   }

   .main {
    padding:20px;
       a{
         display: block;
         position: relative;
         height: 60px;
         line-height: 60px;
         text-align: center;
         font-size: 16px;
         font-weight: 300;
         background-color: #009688;
         color: #fff;
         cursor:pointer;
         .transition(0.5s);

         &:hover {
             opacity:0.8;
         }
       }
   }
}

.left-main() {
    .title {
        font-size: 24px;
        line-height: 36px;
        width:100%;
    }

    .date {
        text-align:right;
        margin-top:3px;
        margin-bottom:3px;
        color:rgba(0,0,0,.5);
        width:100%;
    }

    .blogClass {
        padding-left:6px;
        padding-right:6px;
        height:20px;
        line-height:20px;
        background-color:#009E94;
        color:white;
        border-radius:3px;
    }

    .author {
        width:100%;
        text-align:right;
    }

}

.left-content() {
    border-bottom:1px solid #eee;
    min-height:500px;
}


.left-comment() {
       margin-top:20px;
        
       .title {
           height:50px;
           line-height:50px;
           text-align:center;
           display:flex;
           justify-content:center;
           align-items:center;
 
           div:nth-of-type(1) {
              width:100%;
              border:1px solid #e6e6e6;
              height:0px;
           }
            
           div:nth-of-type(2) {
               min-width:52px;
               font-size:20px;
               font-weight:300;
           }
           div:nth-of-type(3) {
               width:100%;
               border:1px solid #e6e6e6;
               height:0px;
           }
          
       }

       .comment-main {
           min-height:100px;
           display: flex;

           .main-left {
               height:100px;
               width:80px;
               border:1px solid black;
           }

           .main-right {
               height:100px;
               width:100%;
               background:pink;
           }
       }

       #comment-ul {
           padding:0px;

           .comment {
               .comment-item {

               }
           }
       }
}

.left-write() {

}