@header-height:60px;
html {
   background:#f2f2f2; 
}


.transition(@time) {
    -webkit-transition:all @time linear;
    -moz-transition: all @time linear;
    -o-transition:all @time linear;
    transition:all @time linear;
}

header {
  @header-height:60px;
  left: 0;
  top: 0;
  z-index: 10000;
  width: 100%;
  height: 60px;
  box-sizing:border-box;
  border-bottom: 1px solid #404553;
  border-right: 1px solid #404553;
  border-radius: 0;
  background:#393D49;
  color:#fff;

  .left {
      width:140px;
      position:absolute;
      height:@header-height;
      line-height:@header-height;
      text-align:center;
      font-weight:400;
      box-sizing:border-box;
      font-size:30px;
      opacity:0.7;
      cursor: pointer;
      .transition(0.35s);

      &:hover {
          opacity:1;
      }
  }

  .right{
      padding-left:140px;
      padding-right:45px;
      width:100%;
      box-sizing:border-box;
      height:@header-height;

      .nav-list {
         height:@header-height;
         line-height:@header-height;
         padding:0;
         display:flex;
         justify-content: flex-end;

         li{
           height:@header-height;

          a {
             display:block;
             height:100%;
             padding-left:10px;
             padding-right:10px;
             box-sizing:border-box;
             cursor:pointer;
             opacity:0.7;
             .transition(0.35s);

             &:hover {
                 opacity:1;
             }
          }
        }
      }
  }
}


footer {
    margin: 50px 0 0;
    padding: 20px 0 30px;
    line-height: 30px;
    text-align: center;
    color: #737573;
    border-top: 1px solid #e2e2e2;

    .desc {
        span {
            color:black;
        }
    }

    .group {
        word-spacing:3px;
        font-size:14px;
        color:#333;
    }

    .suport {
        img{
        height:30px;
        width:50px;
        position: relative;
        top:7px;
        }
    }
}
